# demoapp

./: README.md  Readme.md  build.gradle  config.yml  runme.bat  runme.sh
src/main/java/in/gore/: App.java  TestConfiguration.java
src/main/java/in/gore/avro/: Reader.java  Writer.java
src/main/java/in/gore/jmx/api/: CacheCounterMXBean.java  SingletonMXBean.java  TestMXBean.java
src/main/java/in/gore/jmx/impl/: CacheCounterMBeanImpl.java  SingletonMBeanImpl.java  TestMBeanImpl.java
src/main/java/in/gore/resources/: DetailsResource.java  QuoteResource.java
src/main/resources/: reader.avsc  user.avsc
