
plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
}


version = 0.1
sourceCompatibility = 1.8

jar {
	manifest {
		attributes 'Main-Class': 'in.gore.App'
	}
}


// Set our project variables
project.ext {
    dropwizardVersion = '1.3.9'
}


repositories {
	mavenCentral()
	jcenter()
}


dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion
			
    )
	// these are needed to get the project working with jdk 9 and above. looks
	// these dependencies are no longer pacakged with jdk
	compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
	compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
	compile group: 'javax.activation', name: 'activation', version: '1.1.1'
}

shadowJar {
	mergeServiceFiles()
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}

