
plugins {
	id 'java'
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}

// apply plugin: 'maven'
// ask project to use java plugin.
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

version = 0.1
sourceCompatibility = 1.8

jar {
	manifest {
		attributes 'Main-Class': 'in.gore.App'
	}
}


// Set our project variables
project.ext {
    dropwizardVersion = '0.9.2'
}


repositories {
	mavenCentral()
}


dependencies {
    compile (
       'io.dropwizard:dropwizard-core:' + dropwizardVersion
 //      'com.yammer.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
 //      'com.yammer.dropwizard:dropwizard-migrations:' + dropwizardVersion,
 //      'com.yammer.dropwizard:dropwizard-auth:' + dropwizardVersion,
 //      'com.h2database:h2:1.3.168'
    )
}

shadowJar {
	mergeServiceFiles()
	exclude 'META-INF/*.DSA'
	exclude 'META-INF/*.RSA'
}


